spring.application.name=ClinicaOdontologica
# Configuracion base de datos en memoria
spring.datasource.url=jdbc:h2:mem:clinicaodontologica
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
# Configuracion Hibernate (ORM)
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true